TUTORIAL_SKIP_BUTTON=com.quixey.android.quixeyscreens:id/skipBtn
HOME_SCREEN_BURGER_MENU=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.View[1]/android.view.View[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.view.View[1]/android.widget.ImageButton[1]
CREATE_A_SCREEN_BUTTON=com.quixey.android.quixeyscreens:id/create
CREATE_SCREEN_TEXT_FIELD=com.quixey.android.quixeyscreens:id/tab_edit
CREATE_SCREEN_SAVE_BUTTON=com.quixey.android.quixeyscreens:id/btn_save
MENU_SEARCH_ICON=com.quixey.android.quixeyscreens:id/action_search
SEARCH_TEXT_FIELD=com.quixey.android.quixeyscreens:id/search
CARD_SAVE_BUTTON=com.quixey.android.quixeyscreens:id/action_items
DEVICE_SEARCH_FIRST_CONTACT=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.RelativeLayout[1]/android.support.v7.widget.RecyclerView[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.RelativeLayout[1]


#